 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 :root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
 }

 body{
    background: var(--Off-white);
    width: 1300px;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    display: grid;
    margin: 2rem auto;
    place-content: center;
    color: var(--Very-dark-blue);
 }

 .lrg-text{
    font-size: 4rem;
    font-weight: 800;
    line-height: 4rem;
    margin-top: 3rem;
 }

 .sm-text{
    font-size: 17.4px;
    color: var(--Dark-grayish-blue);
 }

 .main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
    margin: 7px;
 }

 .main-nav img:hover{
    cursor: pointer;
 }

.menu{
    width: 2rem;
    height: 1.5rem;
    display: none;
    
}

.close{
    width: 2.5rem;
    margin: 2rem;
    margin-left: 170px;
}

 .links-mobile{
    background: var(--Off-white);
    display: none;
    flex-direction: column;
    width: 300px;
    height: 800px;
    padding: 2rem;
    position: absolute;
    top:0px;
    left: 90px;
    box-shadow: 5px 5px 20px 0px;
 }

.nav-link-mobile{
    font-size: 3rem;
    font-weight: 400;
    text-decoration: none;
    margin: 2px 15px;
    color: var(--Very-dark-blue);
    transition: all .3s ease;
 }

 .nav-link-mobile:active{
        color: var(--Soft-red);
    }



 .links .nav-link{
    font-weight: 400;
    text-decoration: none;
    margin: 2px 10px;
    color: var(--Dark-grayish-blue);
    transition: all .3s ease;
 }

 .nav-link:hover{
    color: var(--Soft-red);
 }

.home{
    margin: 3rem;
    display: grid;
    gap: 1rem;
    grid-template-areas: 
    'card-1 card-1 card-4'
    'card-2 card-3 card-4'
    'card-5 card-6 card-7'
    ;
 }

.home .card-1{
    grid-area: card-1;
}

.home .card-1 .img-1{
    width: 52rem;
}

.home .card-1 .img-2{
    display: none;
}

.home .card-2{
    grid-area: card-2;
}

/* Card 3 */

.home .card-3{
    grid-area: card-3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 3rem;
}

.home .card-3 button{
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--Very-dark-blue);
    background: var(--Soft-red);
    width: 12rem;
    height: 3rem;
    border: none;
    margin-top: 4rem;

}

.home .card-3 button:hover{
    color: var(--Off-white);
    background: var(--Very-dark-blue);
    cursor: pointer;
}

/* Card 4 */

.home .card-4{
    grid-area: card-4;
    width: 20rem;
    background: var(--Very-dark-blue);
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home .card-4 .p1{
    font-size: 3rem;
    font-weight: 700;
    color: var(--Soft-orange);
}

.new1,
.new2,
.new3{
    margin-top: 3rem;
}

.home .card-4 .p2{
    font-size: 20px;
    font-weight: 700;
    color: var(--Off-white);
}

.home .card-4 .p2:hover{
    color: var(--Soft-orange);
    cursor: pointer;
}

.home .card-4 .p3{
    font-size: 15px;
    color: var(--Grayish-blue);
    font-weight: 400;
    margin: 5px;
}

.home .card-5{
    grid-area: card-5;
    display: flex;
}

.home .card-6{
    grid-area: card-6;
    display: flex;
}

.home .card-7{
    grid-area: card-7;
    display: flex;
}

.rank{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 1rem;
}

.name{
    font-weight: 700;
}
.name:hover{
    color: var(--Soft-red);
    cursor: pointer;
}

.description{
    color: var(--Dark-grayish-blue);
    font-size: 14px;
    margin-top: 2px;
}

.ranks{
    font-size: 3rem;
    font-weight: 700;
    color: var(--Soft-red);
}

.img-small{
    width: 8rem;
}
 
.attribution {
    font-size: 11px; 
    text-align: center; 
    }    

.attribution a {
    color: #3e52a3; 
    }



@media (max-width:450px){
    body{
        width: 400px;
        display: flex;
        flex-direction: column;
        margin: 3rem;
    }


    .menu{
        width: 2rem;
        height: 1.5rem;
        display: block;
    }

    .links{
        display: none;
    }

    .home{
        margin: 3rem;
        display: flex;
        flex-direction: column;
        place-items: center;
    }

    .home .card-1 .img-2{
        display: block;
        width: 20rem;
    }

    .img-1{
        display: none;
    }

     .lrg-text{
        font-size: 3rem;
        font-weight: 800;
        line-height: 4rem;
        text-align: left;
        margin: 0;
    }

    .home .card-3{
        text-align: left;
        padding: 0;
    }

    .home .card-3 button{
        font-size: 1.3rem;
        font-weight: 700;
        color: var(--Very-dark-blue);
        background: var(--Soft-red);
        width: 12rem;
        height: 3rem;
        border: none;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    
    .home .card-3 button:hover{
        color: var(--Very-dark-blue);
        background: var(--Soft-red);
    }

    .home .card-4{
        width: 20rem;
        margin-bottom: 2rem;
    }

    
    .home .card-5,.card-6,.card-7{
        display: flex;
        width: 20rem;
    }

}

@media (max-width:420px){
    body{
        width: 375px;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .links{
        display: none;
    }

    .home{
        margin: 3rem;
        display: flex;
        flex-direction: column;
        place-items: center;
    }

    .home .card-1 .img-2{
        display: block;
        width: 320px;
    }

    .img-1{
        display: none;
    }

    .home .card-3 button{
        font-size: 1.3rem;
        font-weight: 700;
        color: var(--Very-dark-blue);
        background: var(--Soft-red);
        width: 12rem;
        height: 3rem;
        border: none;
        margin-top: 2rem;
    }

}
